In [128]:
import pandas as pd
products = pd.read_csv('./data/products.csv', sep = '\t')
ratings = pd.read_csv('./data/ratings.csv', sep='\t')
links = pd.read_csv('./data/product_links.csv', sep='\t')

In [129]:
print('Number of links: ', len(links))
print('Number of unique links', len(links.links.unique()))

Number of links:  817
Number of unique links 809

In [130]:
duplicated_links = links[links.duplicated(keep='first')]
duplicated_links

                                                 links
623  https://www.sephora.com/product/thirstymud-tm-...
663  https://www.sephora.com/product/lancome-renerg...
745  https://www.sephora.com/product/white-lucent-o...
759  https://www.sephora.com/product/watermelon-glo...
771  https://www.sephora.com/product/squalane-glyco...
773  https://www.sephora.com/product/goop-goopglow-...
781  https://www.sephora.com/product/summer-fridays...
786  https://www.sephora.com/product/beauty-shroom-...

In [131]:
DUPLICATED_IDs = [623, 663, 745, 759, 771, 773, 781, 786]
products[products.id.isin(DUPLICATED_IDs)]

      id                                               name          seller
624  623  THIRSTYMUD™ 24-Hour Hydrating Treatment Face Mask        GLAMGLOW
664  663  Rènergie Lift Multi-Action Ultra Double-Wrappi...         Lancôme
746  745                White Lucent Overnight Cream & Mask        Shiseido
760  759                Watermelon + AHA Glow Sleeping Mask     Glow Recipe
772  771                   Squalane + Glycolic Renewal Mask       Biossance
774  773         GOOPGLOW Microderm Instant Glow Exfoliator            goop
782  781                Soft Reset AHA Exfoliating Solution  Summer Fridays
787  786       Acid Potion AHA + BHA Resurfacing Exfoliator      Moon Juice

In [132]:
products = products.drop_duplicates(subset=['id'])
print('Number of scraped products: ', len(products))

Number of scraped products:  817

In [133]:
products_no_duplicates = products[~products.id.isin(DUPLICATED_IDs)].copy()
products_no_duplicates.reset_index(inplace=True, drop=True)
products_no_duplicates['new_id'] = products_no_duplicates.index
products_no_duplicates

,id,name,seller,new_id
0,0,The Water Cream Oil-Free Pore Minimizing Moist...,Tatcha,0
1,1,The Dewy Skin Cream Plumping & Hydrating Moist...,Tatcha,1
2,2,The True Cream Aqua Bomb,belif,2
3,3,Watermelon Pink Juice Oil-Free Moisturizer,Glow Recipe,3
4,4,Ultra Repair® Cream Intense Hydration,First Aid Beauty,4
...,...,...,...,...
804,812,WASO: Soft & Cushy Polishing Exfoliator,Shiseido,804
805,813,Bright Skin Exfoliating Scrub,SEPHORA COLLECTION,805
806,814,Umbrian Clay Pore Purifying Face Exfoliator,fresh,806
807,815,Wild Rose Petal Soft Cream Exfoliator,KORRES,807
808,816,Hydra Life Time to Glow Ultra Fine Exfoliating...,Dior,808

In [134]:
ratings

       product_id  rating buyer_nickname
0               0       5        IshaShi
1               0       4    mmaheras808
2               0       3   entirelycoco
3               0       2    whitfordmjc
4               0       1     dreacanela
...           ...     ...            ...
68328         816       2        Debstr4
68329         816       1       skindope
68330         816       5         Nata25
68331         816       5   beautguru101
68332         816       4       MistyMom

[68333 rows x 3 columns]

In [135]:
ratings_index60 = ratings[ratings.product_id == 60].drop_duplicates()
ratings_index60

      product_id  rating  buyer_nickname
6475          60       5   jesuslovesyou
6476          60       4      GraceSugar
6477          60       3         Aliii22
6478          60       2       LizzieVRB
6479          60       1  katiemarie2003
...          ...     ...             ...
6590          60       4     gabbykinzzz
6591          60       3    CTfanatic315
6592          60       2   downtowntiger
6593          60       1        TheBreat
6594          60       3           Gem89

[120 rows x 3 columns]

In [136]:
ratings_no_60 = ratings[ratings.product_id != 60].copy()
ratings_no_duplicates = pd.concat([ratings_no_60, ratings_index60]).reset_index(drop=True)
ratings_no_duplicates

       product_id  rating buyer_nickname
0               0       5        IshaShi
1               0       4    mmaheras808
2               0       3   entirelycoco
3               0       2    whitfordmjc
4               0       1     dreacanela
...           ...     ...            ...
68208          60       4    gabbykinzzz
68209          60       3   CTfanatic315
68210          60       2  downtowntiger
68211          60       1       TheBreat
68212          60       3          Gem89

[68213 rows x 3 columns]

In [137]:
ratings_no_duplicates = ratings_no_duplicates.query('product_id not in @DUPLICATED_IDs').copy()
ratings_no_duplicates.reset_index(drop=True, inplace=True)
ratings_no_duplicates.product_id.max()

816

In [138]:
ratings_no_duplicates['product_id'] = ratings_no_duplicates['product_id'].replace(
    products_no_duplicates.set_index('id')['new_id'])
ratings_no_duplicates['product_id'].max()

808

In [140]:
products_no_duplicates['id'] = products_no_duplicates['new_id']

In [142]:
del products_no_duplicates['new_id']
products_no_duplicates

,id,name,seller
0,0,The Water Cream Oil-Free Pore Minimizing Moist...,Tatcha
1,1,The Dewy Skin Cream Plumping & Hydrating Moist...,Tatcha
2,2,The True Cream Aqua Bomb,belif
3,3,Watermelon Pink Juice Oil-Free Moisturizer,Glow Recipe
4,4,Ultra Repair® Cream Intense Hydration,First Aid Beauty
...,...,...,...
804,804,WASO: Soft & Cushy Polishing Exfoliator,Shiseido
805,805,Bright Skin Exfoliating Scrub,SEPHORA COLLECTION
806,806,Umbrian Clay Pore Purifying Face Exfoliator,fresh
807,807,Wild Rose Petal Soft Cream Exfoliator,KORRES
808,808,Hydra Life Time to Glow Ultra Fine Exfoliating...,Dior

In [144]:
products_no_duplicates.to_csv('./data/products_nd.csv', sep='\t', index=False)
ratings_no_duplicates.to_csv('./data/ratings_nd.csv', sep='\t', index=False)